# SurfClean

./: .gitignore  Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  README.md  Surf Clean.sln  Surf Clean.vbproj
Models/: SurfMetrics.vb  TrackerItem.vb
Resources/: SurfCleanIcon.xaml
ViewModels/: MainViewModel.vb  RelayCommand.vb  WebBrowserViewModel.vb  WebViewRequestType.vb
Views/: WebBrowserView.xaml  WebBrowserView.xaml.vb
